<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C655E56B-E4A0-4389-BB28-AE18AA92460D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C655E56B-E4A0-4389-BB28-AE18AA92460D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{245A9A43-6EC4-47B6-B249-A75512CB9046}" WorkUnitID="{70B6562A-C3F5-493D-A9C2-91F9007B6B44}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
